<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Exxstence</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
  <script src="main.js" defer></script>
</head>

<body>

  <section class="card">

    <header class="card-heading">

    </header>

      <img src="assets/banner.jpg" alt="Header Image" class="background">



      <div class="avatarBorder">
          <img src="assets/pfp.jpg" alt="Avatar Image" class="avatar">
      </div>



      <div class="contact">
           <h6 class="rainbow">Exn#9999</h6>
      </div>
      <br>
            <p>The person they be avoiding...</p>
      <br>

      <footer>
        <div class="column">
          <a target="_blank" href="https://discordapp.com/users/1033847138783862882">
            <img src="assets/discordicn.png">
           </a>
        </div>
        <div class="column">
          <a target="_blank" href="https://github.com/exxstence">
            <img src="assets/githubicn.png">
           </a>
        </div>
        <div class="column">
          <a target="_blank" href="https://t.me/exxstence">
            <img src="assets/telegramicn.png">
           </a>
        </div>
        <div class="column">
          <a target="_blank" href="https://www.instagram.com/exxst3nc3/">
            <img src="assets/instagramicn.png">
           </a>
        </div>
      </footer>
  </section>
















</body>
</html>